[all]
db1 ansible_host=192.168.1.53 ansible_ssh_private_key_file=../.vagrant/machines/db1/virtualbox/private_key
#db2 ansible_host=192.168.1.54 ansible_ssh_private_key_file=./.vagrant/machines/db2/virtualbox/private_key
