[all]
web ansible_port=2222 ansible_host=127.0.0.1 ansible_username=vagrant 
log ansible_port=2200 ansible_host=127.0.0.1 ansible_username=vagrant 
comp ansible_port=2201 ansible_host=127.0.0.1 ansible_username=vagrant 
 
