[all]
web ansible_host=192.168.1.50 ansible_ssh_private_key_file=./.vagrant/machines/web/virtualbox/private_key
angie1 ansible_host=192.168.1.51 ansible_ssh_private_key_file=./.vagrant/machines/angie1/virtualbox/private_key
angie2 ansible_host=192.168.1.52 ansible_ssh_private_key_file=./.vagrant/machines/angie2/virtualbox/private_key
db1 ansible_host=192.168.1.53 ansible_ssh_private_key_file=./.vagrant/machines/db1/virtualbox/private_key
db2 ansible_host=192.168.1.54 ansible_ssh_private_key_file=./.vagrant/machines/db2/virtualbox/private_key
monilog ansible_host=192.168.1.56 ansible_ssh_private_key_file=./.vagrant/machines/monilog/virtualbox/private_key
