[all]
web ansible_port=22 ansible_host=192.168.57.12 ansible_ssh_private_key_file=./.vagrant/machines/web/virtualbox/private_key
comp ansible_port=22 ansible_host=192.168.57.13 ansible_ssh_private_key_file=./.vagrant/machines/comp/virtualbox/private_key
log ansible_port=22 ansible_host=192.168.57.11 ansible_ssh_private_key_file=./.vagrant/machines/log/virtualbox/private_key


